{
  "expo": {
    "name": "DailyDose",
    "slug": "daily-dose",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dailydose",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.venefjka.dailydose",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "11e79740-c547-404f-b4cd-281e6139c61b"
      }
    },
    "owner": "venefjka"
  }
}
